<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="css/typography.css" />
    <link rel="stylesheet" href="css/layout.css" />
    <link rel="stylesheet" href="css/home.css" />
    <link rel="stylesheet" href="css/header.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,700;0,900;1,300;1,500;1,900&display=swap"
      rel="stylesheet"
    />
    <!-- Latest compiled and minified CSS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    />

    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    />

    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
      integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
      crossorigin="anonymous"
    ></script>

    <title>SUPIT - home</title>
  </head>
  <body>
    <div id="header">
      <div id="logo">
        <a href="./home.html"> <img src="./img/Algebra-logo.png" /></a>
      </div>
      <ul id="mainList">
        <li>
          <a href="./home.html"
            ><i class="fa fa-home" aria-hidden="true"></i>
            <span> Početna</span></a
          >
        </li>
        <li>
          <a href="./About.html"
            ><i class="fa fa-graduation-cap" aria-hidden="true"></i
            ><span> O nama</span></a
          >
        </li>
        <li>
          <a href="./News.html"
            ><i class="fa fa-newspaper-o" aria-hidden="true"></i
            ><span> Novosti</span></a
          >
        </li>
        <li>
          <a href="./Plan.html"
            ><i class="fa fa-calendar-check-o" aria-hidden="true"></i
            ><span> Nastavni plan</span></a
          >
        </li>
        <li>
          <a href="#" data-toggle="modal" data-target="#myModal"
            ><i class="fa fa-address-book-o" aria-hidden="true"></i
            ><span> Kontakt</span></a
          >
        </li>
      </ul>
    </div>
  </div>
  
    <div id="contentHome">
      <div id="backgroudVideo">
        <video autoplay muted loop id="myVideo">
          <source src="./video/typingOnlaptop.mp4" type="video/mp4" />
        </video>
      </div>
      <div id="writingText">
        <h1>
          <a
            href=""
            class="typewrite"
            data-type='[ "Budi izvrstan u onom što voliš!", "Zaiskri!" ]'
          >
            <span class="wrap"></span>
          </a>
        </h1>
      </div>
    </div>

    <div id="myModal" class="modal fade" role="dialog">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">
              &times;
            </button>
            <h4 class="modal-title">Kontakt</h4>
          </div>
          <div class="modal-body">
            <form role="form" method="post" id="reused_form">
              <p>Kontaktirajte nas!</p>
              <div class="form-group">
                <label for="name"> Puno ime:</label>
                <input
                  type="text"
                  class="form-control"
                  id="name"
                  name="name"
                  required
                  maxlength="50"
                />
              </div>
              <div class="form-group">
                <label for="email"> Email:</label>
                <input
                  type="email"
                  class="form-control"
                  id="email"
                  name="email"
                  required
                  maxlength="50"
                />
              </div>

              <div class="form-group">
                <label for="importance"> Važnost poruke:</label>
                <select class="form-control" id="importance" name="importance">
                  <option value="Visoka">Visoka</option>
                  <option value="Niska">Niska</option>
                </select>
              </div>
              <div class="form-group">
                <label for="newsletter"> Primaj newsletter: </label>
                <input type="checkbox" id="newsletter" name="newsletter" />
              </div>
              <div class="form-group">
                <label for="message"> Vaša poruka:</label>
                <textarea
                  class="form-control"
                  type="textarea"
                  name="message"
                  id="message"
                  placeholder="Your Message Here"
                  required
                  maxlength="6000"
                  rows="7"
                ></textarea>
              </div>
              <button
                type="submit"
                class="btn btn-lg btn-success btn-block"
                id="btnContactUs"
              >
                Pošalji ! &rarr;
              </button>
            </form>
            <div
              id="success_message"
              style="width: 100%; height: 100%; display: none"
            >
              <h3>E-mail uspješno poslan!</h3>
            </div>
            <div
              id="error_message"
              style="width: 100%; height: 100%; display: none"
            >
              <h3>Error</h3>
              Pogreška.
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="./js/typewriting.js"></script>
    <script src="./js/contact.js"></script>
  </body>
</html>
